{
  "name": "edda-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "deploy": "truffle migrate",
    "exec": "truffle exec",
    "test": "npm run test:js",
    "test:js": "truffle test",
    "truffle": "truffle",
    "merge-contracts": "sol-merger \"./contracts/*.sol\" ./audit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^2.5.1",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "openzeppelin-test-helpers": "^0.5.1",
    "sol-merger": "^3.1.0",
    "truffle": "^5.1.44",
    "truffle-hdwallet-provider": "^1.0.17",
    "yargs": "^16.0.3"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0"
  }
}
